<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div class="main-content">

Movie Title: <input type="text" id="MovieTitle" value="">
<button onclick="myFunction3()">Get Movie</button>        
<br>
OR
<br>
Movie ID: <input type="text" id="MovieId" value="">
<button onclick="myFunction1()">Get Movie</button>
<br>
<br>
<br>
<div id="Image"></div>
<br>
<p id="id01"></p>
<br>
</div>

<script>
function myFunction3() {
var x = document.getElementById("MovieTitle").value;
var xmlhttp = new XMLHttpRequest();
var url = "https://www.omdbapi.com/?t="+x+"&y=&plot=full&r=json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
		myFunction2(myArr);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function myFunction1() {
var x = document.getElementById("MovieId").value;
var xmlhttp = new XMLHttpRequest();
var url = "https://www.omdbapi.com/?i="+x+"&plot=full&r=json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
		myFunction2(myArr);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function myFunction2(arr) {
document.getElementById("Image").innerHTML = "<img src=" + arr.Poster +">"
document.getElementById("id01").innerHTML = 
"Title : " + 
arr.Title + "<br>" + 
"Year : " + 
arr.Year+ "<br>" + 
"imdbID : " + 
"<a href= "+ "http://www.imdb.com/title/" +arr.imdbID +"> " + arr.imdbID + " </a>" + "<br>" +
"Rated : " + 
arr.Rated+ "<br>" + 
"Released : " + 
arr.Released+ "<br>" + 
"Runtime : " + 
arr.Runtime+ "<br>" + 
"Genre : " + 
arr.Genre+ "<br>" + 
"Director : " + 
arr.Director+ "<br>" + 
"Writer : " + 
arr.Writer+ "<br>" + 
"Actors : " + 
arr.Actors+ "<br> <br>" + 
"Plot : " + 
arr.Plot+ "<br> <br>" + 
"Language : " + 
arr.Language+ "<br>" + 
"Country : " + 
arr.Country+ "<br>" + 
"Awards : " + 
arr.Awards+ "<br>" + 
"Poster Link : " + 
"<a href= "+ arr.Poster +"> " + arr.Title + " Poster </a>" + "<br>" +
"Metascore : " + 
arr.Metascore+ "<br>" + 
"imdbRating : " + 
arr.imdbRating+ "<br>" + 
"imdbVotes : " + 
arr.imdbVotes+ "<br>" + 
"Type : " + 
arr.Type+ "<br>" + 
"Response : " + 
arr.Response; 
}
</script>
</body>
</html>
